src/main/resources/schema/include/rest-api-billingmanagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" jaxb:version="2.0" targetNamespace="http://www.travellazy.com/product/model" xmlns="http://www.travellazy.com/product/model" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:annotation>
<xs:documentation>
This is the model used for billing related information.
</xs:documentation>
</xs:annotation>
<xs:include schemaLocation="rest-api-commons.xsd"/>
<xs:element name="currencyExchangeRates" type="CurrencyExchangeRates"/>
<xs:complexType name="CurrencyExchangeRates">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="currencyExchangeRate" type="CurrencyExchangeRate"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="CurrencyExchangeRate">
<xs:sequence>
<xs:element name="sourceCurrency" type="xs:string"/>
<xs:element name="targetCurrency" type="xs:string"/>
<xs:element name="rate" type="xs:decimal"/>
<xs:element name="validFrom" type="xs:date"/>
<xs:element name="validTo" type="xs:date"/>
</xs:sequence>
</xs:complexType>
</xs:schema>