src/main/resources/schema/include/rest-api-templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" jaxb:version="2.1" targetNamespace="http://www.travellazy.com/product/model"
           xmlns:tl="http://www.travellazy.com/product/model" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
            This is the model used for all report template based information and manipulation operations.
        </xs:documentation>
    </xs:annotation>
    <xs:element name="templateUpload" type="tl:TemplateUpload"/>
    <xs:complexType name="TemplateUpload">
        <xs:complexContent>
            <xs:extension base="tl:AbstractTemplate"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="templates" type="tl:Templates"/>
    <xs:complexType name="Templates">
        <xs:annotation>
            <xs:documentation>A list of uploaded templates.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="template" type="tl:Template"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="template" type="tl:Template"/>
    <xs:complexType name="Template">
        <xs:complexContent>
            <xs:extension base="tl:AbstractTemplate">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0" name="id" type="xs:long">
                        <xs:annotation>
                            <xs:documentation>Id of the template</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AbstractTemplate">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="mandatorKey" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Mandator key to be used to upload the file (applies to VSP context only)
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="filename" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Filename of the uploaded template</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="templateKey" type="xs:string">
                <xs:annotation>
                    <xs:documentation>A unique key for the template.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="templateType" type="tl:TemplateType">
                <xs:annotation>
                    <xs:documentation>Template type key must be present.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="languageKey" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Language of the template</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Template description</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="1" name="validFrom" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Start of the template validity period</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="validTo" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>End of the template validity period</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TemplateType">
        <xs:annotation>
            <xs:documentation>
                Defines the type of the template, i.e. SUMMARY, INVOICE.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>